{
  "name": "jobflow-cv-pipeline",
  "version": "0.1.0",
  "description": "Monorepo root — backend-first AI-assisted CV pipeline for targeted job applications. See apps/api and apps/web.",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "lint-staged": {
    "apps/api/{src,libs,test}/**/*.ts": [
      "node apps/api/node_modules/eslint/bin/eslint.js --fix",
      "node apps/api/node_modules/prettier/bin/prettier.cjs --write"
    ],
    "apps/web/src/**/*.{ts,tsx}": [
      "node apps/web/node_modules/eslint/bin/eslint.js --fix"
    ]
  }
}
